<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <style type="text/css">
        html, body {
            margin: 0;
            font-size: 14px;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .test {
            background-color: silver;
        }

        .box {
            background-color: gold;
            width: 30%;
            height: 30%;
            padding: 3%;
            margin: 3%;
            border-color: blue;
            border-style: solid;
            border-width: .5em;
        }
    </style>
</head>
<body>
<div class="box test">
    Der Inhalt der Box
</div>
<div class="box">
    Box 2
</div>
</body>
</html>